<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>D:/Documents/Uni/2017/Sem 1/ICT371 - Game Development/Assignments/1/Game1/Game1/Content/bgSound.wav</SourceFile>
  <SourceTime>2017-04-11T23:18:00.741527+08:00</SourceTime>
  <DestFile>D:/Documents/Uni/2017/Sem 1/ICT371 - Game Development/Assignments/1/Game1/Game1/Content/bin/Windows/bgSound.xnb</DestFile>
  <DestTime>2017-04-12T19:56:09.7408577+08:00</DestTime>
  <Importer>WavImporter</Importer>
  <ImporterTime>2016-03-30T14:36:08+08:00</ImporterTime>
  <Processor>SoundEffectProcessor</Processor>
  <ProcessorTime>2016-03-30T14:36:08+08:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>